<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e4964476c5418a8c9f2e0ed7f3ffc4" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="UniversityDBModel.Class" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.EducationalOrganization" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Faculty" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Folder" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Learner" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Object" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Organization" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Person" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Student" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_EducationalOrganizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Faculties_EducationalOrganizations" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Folders_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Learners_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Students_Learners" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Organizations_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Persons_Objects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>